; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Colortypist"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Tecdrop"
#define MyAppURL "https://www.tecdrop.com"
#define MyAppExeName "colortypist.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86D31487-798C-41B2-8B6E-2229F0FB9077}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x64 arm64 ia64
ArchitecturesInstallIn64BitMode=x64 arm64 ia64
DefaultDirName={autopf}\Tecdrop\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=Input\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Output
OutputBaseFilename=ColortypistSetup
Compression=lzma2/ultra
SolidCompression=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Input\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\share_plus_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Input\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

